server.port=8081
server.servlet.context-path=/${spring.application.name}

spring.application.name=usr

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.lazy-initialization=true

#spring.jackson.property-naming-strategy=SNAKE_CASE

feign.client.config.we-chat.logger-level=FULL
feign.client.config.default.logger-level=FULL
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=45000

logging.level.root=info
logging.level.com.maksdu.usr.center.core.proxy.feign.WeChatFeign=debug

weChat.api.url=https://api.weixin.qq.com