server.port=8081
server.servlet.context-path=/${spring.application.name}

spring.application.name=usr

###数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mak_sdu_usr?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

###
##
spring.datasource.hikari.pool-name=usr_center
#最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
#空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout= 180000 
#连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size= 10 
#此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit= true  
#此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime= 1800000 
#数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout= 30000 

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.lazy-initialization=false

feign.client.config.we-chat.logger-level=FULL
feign.client.config.default.logger-level=FULL
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=45000

logging.level.root=info
logging.level.com.maksdu.usr.center.core.proxy.feign.WeChatFeign=debug

weChat.api.url=https://api.weixin.qq.com