# usr-center

./: README.md  pom.xml
usr-center-core/: pom.xml
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/: FeignApiConfig.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/common/: ErrorResult.java  Result.java  ResultCode.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/dto/: WeChatAccessTokenDTO.java  WeChatJsCode2SessionDTO.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/enums/: GenderEnum.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/exception/: BizException.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/feign/: WeChatFeign.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/generator/: UsrGenerator.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/property/: WeChatProperties.java
usr-center-core/src/main/java/com/maksdu/usr/center/core/proxy/utils/: AbstractGenerator.java  ContextGenerator.java  IdContextGeneratorHolder.java  IdGenerator.java  StringContextGenerator.java
usr-center-dao/: pom.xml
usr-center-dao/src/main/java/com/maksdu/usr/center/dao/: BaseDAO.java  WeChatUserAuthorityDAO.java  WeChatUserInfoDAO.java  WeChatUserRoleDAO.java  WeChatUserRoleGroupDAO.java  WeChatUserStatusDAO.java
usr-center-dao/src/main/resources/mapper/: WeChatUserAuthorityMapper.xml  WeChatUserInfoMapper.xml  WeChatUserRoleGroupMapper.xml  WeChatUserRoleMapper.xml  WeChatUserStatusMapper.xml
usr-center-domain/: pom.xml
usr-center-domain/src/main/java/com/maksdu/usr/center/domain/: BaseDO.java  WeChatUserAuthorityDO.java  WeChatUserDetailsDO.java  WeChatUserInfo.java  WeChatUserInfoDO.java  WeChatUserRoleDO.java  WeChatUserRoleGroupDO.java  WeChatUserStatusDO.java
usr-center-server/: pom.xml
usr-center-server/src/main/java/com/maksdu/usr/center/server/: ServerApplication.java
usr-center-server/src/main/java/com/maksdu/usr/center/server/authentication/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAuthenticationAccessDeniedHandler.java  User.java  UserDetail.java  WeChatAuthenticationFilter.java  WeChatPrincipal.java  WeChatUsrAuth.java
usr-center-server/src/main/java/com/maksdu/usr/center/server/config/: JacksonConfig.java  SecurityConfig.java  Swagger2Configuration.java
usr-center-server/src/main/java/com/maksdu/usr/center/server/controller/: AuthorityController.java  BaseController.java  BizController.java  WeChatController.java
usr-center-server/src/main/java/com/maksdu/usr/center/server/utils/: JwtUtils.java  WeChatUtils.java
usr-center-server/src/main/java/com/maksdu/usr/center/server/weChat/api/: BaseAPI.java  SnsAPI.java
usr-center-server/src/main/resources/: application.properties  spring-logback.xml
usr-center-service/: pom.xml
usr-center-service/src/main/java/com/maksdu/usr/center/service/: BaseService.java  WeChatUsrManagerService.java  WeChatUsrManagerServiceImpl.java  WeChatUsrService.java  WeChatUsrServiceImpl.java
usr-center-service/src/main/java/com/maksdu/usr/center/service/dto/: UserInfo.java
